GITHUB_ID=4e34044e6a7f701ce91b
GITHUB_SECRET=838adf48f371799fe8d8dbae6dd4e436a749405b
TWITTER_ID=
TWITTER_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory:

